html {
    height: 100%;
    width: 100%;
  }
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: whitesmoke;
  }
  
  header {
    height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid whitesmoke;
    background-color: white;
  }
  
  .brandname {
    font-size: x-large;
  }
  
  ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
  }
  
  ul li {
    margin: 0 8px;
    padding: 0px 15px;
  }
  
  
/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
  
  .hero {
    display: flex;
    flex-wrap: wrap;
    padding: 2em;
  }
  
  .hero h1 {
    font-size: xxx-large;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: xx-large;
    margin-bottom: 20px;
  }
  
  .hero button {
    background-color: rgb(208, 188, 255);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .hero button:hover {
    background-color: rgb(175, 82, 222);
  }
  
  .text {
    padding-left: 50px;
    flex-basis: 50%;
    margin-right: 50px;
  }
  
  .image {
    height: 300px;
    width: 350px;
    display: flex;
    margin-left: 10%;
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Adjusts spacing between cards */
    gap: 20px; /* Adjust the spacing between cards */
    padding: 20px;
  }
  
  .card {
    width: 250px;
    height: 300px;
    background-color: rgb(230, 222, 238);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  .card img {
    width: 100%;
    height: 150px;
    border: 1px solid whitesmoke;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card h2 {
    margin-top: 10px;
    text-align: center;
    background-color: rgb(208, 188, 255);
    border-radius: 10px;
    color: white;
    padding: 5px;
    width: 100%;
  }
  
  .card p {
    margin-top: 10px;
    text-align: center;
    padding: 10px;
  }
  .clientv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1400px;
    margin: 0 auto;
  }
  
  .content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 1400px;
  }
  
  .stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 30px;
  }
  
  .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    margin-bottom: 20px;
  }
  
  .stat h2 {
    font-size: 36px;
    color: #5846e0;
    
    
  }
  .stat p {
    font-size: 14px;
    color: #777;
  }
  
  .image-container {
    position: relative;
    margin-bottom: 30px;
    width: 400px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 6%;
  }
  
  .image2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .overlay h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }
  
  .image-container:hover .overlay {
    opacity: 1;
  }
  
  .button-39 {
    border: 0;
    padding: 12px 16px;
    border-radius: 8px;
    font-weight: 700;
    color: #fff;
    transition: all .15s cubic-bezier(.4, 0, .2, 1);
    background-image: linear-gradient(180deg, #C387F2 0%, #6E31A1 100%);
    box-shadow: #6E31A1BA 0 0 0 1px, #FFFFFF47 0 1px 0px 0 inset, 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    position: relative;
  }
  
  .button-39:hover {
    filter: brightness(1.08);
  }
  
  .button-39:active {
    transform: scale(0.95);
    filter: none;
  }
  

  .course{
    background-color:rgb(244,240,255);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 1400px;
  }
  .course-conatiner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Adjusts spacing between cards */
    gap: 20px; /* Adjust the spacing between cards */
    padding: 20px;
  }
  .expert-teachers {
    background-color: #f9f9f9;
    
  }
  .courses{
    width: 300px;
    height: 450px;
    background-color: white;
    border-radius: 20px;  
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .course-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .course-item {
    width: 300px;
    margin: 20px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .img-container {
    position: relative;
  }
  
  .img-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .overlay h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .course-item:hover .overlay {
    opacity: 1;
  }
  
  .course-item p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .course-item h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .course-item p1 {
    color: #5846e0;
  }
  .course h3{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  .course p1{
    color: #5846e0;
  }
  .testimonial{
    background-color: white;
  }

  .test-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background-color: #ffffff;
    
  }
  .test-card {
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    width: 300px;
    margin: 0 20px;
  }
  .test-card p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #666;
  }
  .rating {
    display: flex;
    align-items: center;
  }
  
  .rating img {
    width: 24px;
    height: 24px;
    margin: 0 2px;
    align-items: center;
  }
  
  .author {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .author p {
    font-size: 14px;
    color: #333;
    margin: 0;
  }
  .testimonial h4{
    text-align: center;
    padding-top: 5%;
    padding-bottom: 1%;
    color: #5846e0;

  }
  .testimonial h1{
    text-align: center;

  }
  .testimonial p{
    text-align: center;
    padding-top: 2%;
  }
  .newsletter {
    background-color: #f7f7f7;
    padding: 2em;
    text-align: center;
}

.newsletter h2 {
    font-size: 18px;
    margin-bottom: 10px;
    padding-bottom:1%;
}
.newsletter p{
    padding: 2%;
    
}

.newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
}

.newsletter input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}
.newsletter button[type="submit"] {
    background-color:  #5846e0;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

.newsletter button[type="submit"]:hover {
    background-color:  #817eb0;
}
footer {
    background-color:rgb(244,240,255);
    color: #000000;
    padding: 2em;
    text-align: center;
    clear: both;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex-basis: 30%;
    margin: 20px;
}
.footer-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-copyright {
    
    color: 0;
    padding: 1em;
    text-align: center;
    clear: both;
}

.footer-copyright p {
    margin-bottom: 10px;
}


  

  
